# mazewall

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  AGENTS.md  CONTRIBUTING.md  CheckSeccomp.kt  Containerfile  Dockerfile  GETTING_STARTED.md  README.md  SECURITY_CONSIDERATIONS.md  all_comments.json  build.gradle.kts  code_review_memo.md  compose.yml  docker-compose.yml  get_pr_comments.py  gradle.properties  issue_comments.json  jitpack.yml  parse_html_comments.py  parse_review_verdict.py  plan.txt  pr_72.html  pr_78.html  pr_78_v3.html  pr_comments.txt  profiler_design.md  review_comment.txt  settings.gradle.kts  test_java_version.sh  update_presentation_new.py
.agents/: CODE_QUALITY.md
.agents/profiles/: checker.md  maker.md  triager.md
.agents/skills/ast_grep/: SKILL.md
.agents/skills/ffm_safety/: SKILL.md
.agents/skills/file_structure/: SKILL.md
.agents/skills/fix_backlog_item/: SKILL.md
.agents/skills/fix_safety/: SKILL.md
.agents/skills/loop_driven_development/: SKILL.md
.agents/skills/pr_review/: SKILL.md
.agents/skills/report_security_issue/: SKILL.md
.agents/skills/review/: SKILL.md
.agents/skills/review_security/: SKILL.md
.agents/skills/spec_driven_development/: SKILL.md
.agents/skills/update_docs/: SKILL.md
.agents/spec-kit/memory/: constitution.md
.agents/spec-kit/specs/: core_spec.md
.agents/specs/templates/: bugfix_spec_template.md  feature_spec_template.md
.air/plans/: refactor-native-engine.plan.md  sandbox-dispatcher.plan.md
.codanna/: .project-id  settings.toml
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml
.junie/: AGENTS.md
config/spotbugs/: exclude.xml
demo/: build.gradle.kts
demo/vulnerable-app/: Containerfile  README.md  build.gradle.kts  compose.yml
demos/agent-sandbox-demo/: README.md  build.gradle.kts
demos/agent-sandbox-demo/agent-workspace/: secret.txt
demos/cli-demo/: build.gradle.kts
demos/vulnerable-web-app/: Containerfile  build.gradle.kts  compose.yml
docs/: effective-log.md  index.md  logs-example.md
docs/_includes/: head-custom.html
docs/analysis/: issue-034-native-memory-hang-analysis.md
docs/diagrams/: enforcer_class_diagram.puml  profiler_class_diagram.puml
docs/internals/: SECURITY_CONSIDERATIONS.md  agent_sandbox_findings.md  architectural_map.md  bpf-assembly-and-jit.md  code_issues_backlog.md  containment_design.md  documentation-standards.md  documentation_standards.md  elastic_lessons.md  enforcer_architecture.md  graalvm-reachability-and-cfi.md  industry_lessons.md  jvm-safepoints-and-deadlocks.md  jvm_syscall_floor_research.md  oci-nested-seccomp-analysis.md  orchestrator_review.md  process_wide_profiler_plan.md  profiler_architecture.md  profiler_design.md  supervisor_proxy_design.md
docs/internals/architecture/: architectural-map.md  kernel-primitives-roadmap.md  security-considerations.md
docs/internals/backlog/: README.md  code-issues-backlog.md  deduplication-report.md  issue-001-yama-ptracescope-blocks-daemons-processvmreadv-missing-prset.md  issue-003-socket-address-family-filtering-for-network-isolation-evasio.md  issue-069-resource-containment-via-cgroups-v2.md  (+76 more)
docs/presentation/: article.md  article0-developer-primer.md  article0a-history.md  article1-threat-model.md  article1b-why-again.md  article2-jseccomp.md  article2-mazewall.md  article2-profiler.md  article3-attacks.md  article3-enforcement.md  article4-attacks.md  article4-graalvm-sbob.md  article5-graalvm.md  article6-isolates.md  article7-wasm.md  maze_description.md  presentation.html
enforcer/: AGENTS.md  README.md  build.gradle.kts  detekt-baseline.xml
exploits/: health_check.py  run_all.py  verify_results.py
exploits/helpers/: create_malicious_zip.py  jndi_listener.py
gradle/: libs.versions.toml
infra/dev/: README.md  compose.yml
presentation/: 01-sbob-and-contracts.md  02-linux-security-primitives.md  03-the-global-sandbox-fallacy.md  04-thread-scoped-containment.md  05-real-world-attacks-stopped.md  06-generating-java-sbob.md  add_lines.py  apply_final_state.py  article.md  article2-jseccomp.md  article3-attacks.md  article3-graalvm-sbob.md  cleanup.py  fix_gates.py  fix_highlighting.py  fix_layout.py  presentation.html  refactor_layout.py  update_presentation.py  update_presentation_slide6.py
presentation/old/: article.md  article2-jseccomp.md  article3-graalvm-sbob.md
profiler/: AGENTS.md  IO_URING_PROFILING.md  README.md  build.gradle.kts  relative-test-1782054722268.txt
scratch/: TestPlus.kt  TestTransaction.kt
scripts/: check_backlog_resolved.sh  check_coverage.sh  code_atlas.sh  file_structure.main.kts  generate_knowledge_map.main.kts  generate_knowledge_map.py  git-audit-hook.sh  run_containerized_tests.sh  run_orchestrator.sh  run_tests.sh  run_vulnerable_app_demo.sh  sg.sh
tools/orchestrator/: AGENTS.md  README.md  UPGRADE_PLAN.md  build.gradle.kts
utils/: build.gradle.kts  detekt-baseline.xml
(+803 files in other folders)
