[versions]
kotlin = "2.4.20-Beta1"
kotlinxDatetime = "0.7.1"
kotlinxSerializationJSON = "1.9.0"
kotlinxCoroutines = "1.10.2"
detekt = "2.0.0-alpha.3"
ktlint = "14.2.0"
spotbugs = "6.5.5"
dependencyCheck = "10.0.4"
pitest = "1.19.0"
pitest-kotlin = "1.1.2"
jacoco = "0.8.14"
junit = "5.10.2"
archunit = "1.3.0"
jackson = "2.17.1"
kotest = "5.8.1"
plantuml = "2.4.1"

[libraries]
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinxDatetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinxSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJSON" }
kotlinxCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
findsecbugs = { module = "com.h3xstream.findsecbugs:findsecbugs-plugin", version = "1.13.0" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
archunit-junit5 = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "archunit" }
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotest-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
slf4j-nop = { module = "org.slf4j:slf4j-nop", version = "2.0.13" }
plantuml-core = { module = "net.sourceforge.plantuml:plantuml", version = "1.2023.13" }


[bundles]
kotlinxEcosystem = ["kotlinxDatetime", "kotlinxSerialization", "kotlinxCoroutines"]
testing = ["junit-jupiter-api", "junit-jupiter-params"]

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinPluginSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
detekt = { id = "dev.detekt", version.ref = "detekt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
spotbugs = { id = "com.github.spotbugs", version.ref = "spotbugs" }
dependencyCheck = { id = "org.owasp.dependencycheck", version.ref = "dependencyCheck" }
pitest = { id = "info.solidsoft.pitest", version.ref = "pitest" }
plantuml = { id = "io.gitlab.plunts.plantuml", version.ref = "plantuml" }

